{
  "name": "coal-expert-back",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.1",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "debug": "~2.6.9",
    "dotenv": "^10.0.0",
    "express": "^4.17.2",
    "firebase": "^8.10.0",
    "firebase-admin": "^9.12.0",
    "googleapis": "^39.2.0",
    "http-errors": "~1.6.3",
    "morgan": "~1.9.1",
    "nodemailer": "^6.7.2",
    "razorpay": "^2.8.0",
    "shortid": "^2.2.16"
  },
  "devDependencies": {
    "g-sheets-api": "^2.1.2",
    "nodemon": "^2.0.15"
  }
}
